# Production image for Railway.
# Build context is the REPOSITORY ROOT (Railway ignores Root Directory for the
# Docker context), so all COPY paths are prefixed with backend/.
# The dev Dockerfile (used by docker-compose with a backend/ context) is separate.
FROM python:3.11-slim
RUN apt-get update && apt-get install -y build-essential libpq-dev poppler-utils tesseract-ocr && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY backend/ .
# Railway injects PORT; fall back to 8000 for local `docker build/run` tests.
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}"]
